##General Skills

First Find

Description
Unzip this archive and find the file named 'uber-secret.txt'
Download zip file

Actions:
- Downloaded the file onto my webshell
- Unzipped the file

--------------------------------------------------------------

Strain3d-picoctf@webshell:~/files$ wget https://artifacts.picoctf.net/c/502/files.zip
--2024-11-27 16:17:18--  https://artifacts.picoctf.net/c/502/files.zip
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.16, 3.160.22.92, 3.160.22.43, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3995553 (3.8M) [application/octet-stream]
Saving to: 'files.zip'

files.zip                                       100%[=======================================================================================================>]   3.81M  1.81MB/s    in 2.1s    

2024-11-27 16:17:20 (1.81 MB/s) - 'files.zip' saved [3995553/3995553]

Strain3d-picoctf@webshell:~/files$ ls
files.zip
Strain3d-picoctf@webshell:~/files$ unzip files.zip 
Archive:  files.zip
   creating: files/
   creating: files/satisfactory_books/
   creating: files/satisfactory_books/more_books/
  inflating: files/satisfactory_books/more_books/37121.txt.utf-8  
  inflating: files/satisfactory_books/23765.txt.utf-8  
  inflating: files/satisfactory_books/16021.txt.utf-8  
  inflating: files/13771.txt.utf-8   
   creating: files/adequate_books/
   creating: files/adequate_books/more_books/
   creating: files/adequate_books/more_books/.secret/
   creating: files/adequate_books/more_books/.secret/deeper_secrets/
   creating: files/adequate_books/more_books/.secret/deeper_secrets/deepest_secrets/
 extracting: files/adequate_books/more_books/.secret/deeper_secrets/deepest_secrets/uber-secret.txt  
  inflating: files/adequate_books/more_books/1023.txt.utf-8  
  inflating: files/adequate_books/46804-0.txt  
  inflating: files/adequate_books/44578.txt.utf-8  
   creating: files/acceptable_books/
   creating: files/acceptable_books/more_books/
  inflating: files/acceptable_books/more_books/40723.txt.utf-8  
  inflating: files/acceptable_books/17880.txt.utf-8  
  inflating: files/acceptable_books/17879.txt.utf-8  
  inflating: files/14789.txt.utf-8   
Strain3d-picoctf@webshell:~/files$ ls
files  files.zip

--------------------------------------------------------------

Actions:
- Using the 'find' command I search by name for "uber-secret.txt"
- Cat uber-secret.txt

--------------------------------------------------------------

Strain3d-picoctf@webshell:~/files$ find -name "uber-secret.txt"
./files/adequate_books/more_books/.secret/deeper_secrets/deepest_secrets/uber-secret.txt

Strain3d-picoctf@webshell:~/files$ cat ./files/adequate_books/more_books/.secret/deeper_secrets/deepest_secrets/uber-secret.txt
picoCTF{f1nd_15_f457_ab443fd1}

--------------------------------------------------------------

Flag: picoCTF{f1nd_15_f457_ab443fd1}

