##Web Exploitation

Description
Can you get the flag?
Go to this website and see what you can discover.

Website: http://saturn.picoctf.net:52972/

Actions:
- Opened up the website and I can see a Customer Portal Page requiring a username and password.

--------------------------------------------------------------------------------------
- Customer Portal
https://imgur.com/kVjc4gb
--------------------------------------------------------------------------------------
Actions:
- I view page source to see if I can find anything.
--------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Secure Customer Portal</title>
  </head>
  <body>

    <h1>Secure Customer Portal</h1>
    
   <p>Only letters and numbers allowed for username and password.</p>
    
    <form role="form" action="login.php" method="post">
      <input type="text" name="username" placeholder="Username" required 
       autofocus></br>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit" name="login">Login</button>
    </form>
  </body>
</html>
--------------------------------------------------------------------------------------
Actions:
- Nothing really useful.
- Since it says letters and numbers only lets try special characters to see what happens.
- Username: ! 
- Password: !
--------------------------------------------------------------------------------------
Illegal character in username or password.
--------------------------------------------------------------------------------------
Actions:
- I view the page source again to see what is happening.
--------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
  </head>
  <body>
    <script src="secure.js"></script>
    
    <p id='msg'></p>
    
    <form hidden action="admin.php" method="post" id="hiddenAdminForm">
      <input type="text" name="hash" required id="adminFormHash">
    </form>
    
    <script type="text/javascript">
      function filter(string) {
        filterPassed = true;
        for (let i =0; i < string.length; i++){
          cc = string.charCodeAt(i);
          
          if ( (cc >= 48 && cc <= 57) ||
               (cc >= 65 && cc <= 90) ||
               (cc >= 97 && cc <= 122) )
          {
            filterPassed = true;     
          }
          else
          {
            return false;
          }
        }
        
        return true;
      }
    
      window.username = "?";
      window.password = "?";
      
      usernameFilterPassed = filter(window.username);
      passwordFilterPassed = filter(window.password);
      
      if ( usernameFilterPassed && passwordFilterPassed ) {
      
        loggedIn = checkPassword(window.username, window.password);
        
        if(loggedIn)
        {
          document.getElementById('msg').innerHTML = "Log In Successful";
          document.getElementById('adminFormHash').value = "2196812e91c29df34f5e217cfd639881";
          document.getElementById('hiddenAdminForm').submit();
        }
        else
        {
          document.getElementById('msg').innerHTML = "Log In Failed";
        }
      }
      else {
        document.getElementById('msg').innerHTML = "Illegal character in username or password."
      }
    </script>
    
  </body>
</html>
--------------------------------------------------------------------------------------
Actions:
- We see an interesting script named 'secure.js'
- Click to open and view 'secure.js'
--------------------------------------------------------------------------------------
function checkPassword(username, password)
{
  if( username === 'admin' && password === 'strongPassword098765' )
  {
    return true;
  }
  else
  {
    return false;
  }
}
--------------------------------------------------------------------------------------
Actions:
- Perfect we find the username and password.
- We go back to the customer portal page and use the password and username we found.
--------------------------------------------------------------------------------------
Flag: picoCTF{j5_15_7r4n5p4r3n7_b0c2c9cb}
