## General Skills

Title: Obedient Cat

Description:
This file has a flag in plain sight (aka "in-the-clear"). Download flag.

Actions:
- Downloaded the file onto my webshell by using "wget https://mercury.picoctf.net/static/2d24d50b4ebed90c704575627f1f57b2/flag"
- Since it’s a JPG file we can use exiftool to find more information

--------------------------------------------------------------	
ExifTool Version Number         : 12.40
File Name                       : cat.jpg
Directory                       : .
File Size                       : 858 KiB
File Modification Date/Time     : 2021:03:15 18:24:46+00:00
File Access Date/Time           : 2024:05:18 15:39:07+00:00
File Inode Change Date/Time     : 2024:05:18 15:36:51+00:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 7a78f3d9cfb1ce42ab5a3aa30573d617
Copyright Notice                : PicoCTF
Application Record Version      : 4
XMP Toolkit                     : Image::ExifTool 10.80
License                         : cGljb0NURnt0aGVfbTN0YWRhdGFfMXNfbW9kaWZpZWR9
Rights                          : PicoCTF
Image Width                     : 2560
Image Height                    : 1598
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 2560x1598
Megapixels                      : 4.1
-------------------------------------------------------------------------------

Actions:
- Under License we see some unusual text that looks a little out of place, I decide to see if it can be decoded.
- I throw it into Cyber Chef and decode from Base64 and aha! 

Flag: picoCTF{the_m3tadata_1s_modified}
